<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SepeteEkleActivity">

    <TextView
        android:id="@+id/textViewCartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sepetiniz"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCartItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <Button
        android:id="@+id/buttonCompleteOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siparişi Tamamla"
        android:layout_marginTop="16dp"/>

</LinearLayout>
