<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <!-- Ürün listesi için RecyclerView -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/btnCategories"
        android:layout_weight="1"
        android:background="@drawable/rounded_search_view"
        android:elevation="4dp"
        android:queryHint="Ürün ara..."
        app:iconifiedByDefault="false" />

    <ImageButton
        android:id="@+id/btnCategories"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/home_description"
        android:scaleType="centerCrop"
        android:src="@drawable/yenikatttttaaaaa"
        android:tint="#973D3D"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:layout_above="@id/llButtonGroup">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/llButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/profile_description"
            android:outlineAmbientShadowColor="#000000"
            android:src="@drawable/profiliss"
            app:tint="#000000" />

        <ImageButton
            android:id="@+id/btnFavorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/favorites_description"
            android:src="@drawable/begendikerlim"
            app:tint="#E6004E" />

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/add_description"
            android:src="@drawable/urunekleme"
            app:tint="#3F51B5" />

        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/cart_description"
            android:src="@drawable/sepetim"
            app:tint="#000000" />
    </LinearLayout>

</RelativeLayout>
