<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Kategori başlığı -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ürün Kategorileri"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textColor="@android:color/black" />


    <!-- Kategori listesi. Gerçek uygulamada bu bir RecyclerView olabilir -->
    <ListView
        android:id="@+id/list_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
